<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Акулов</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('http://mobimg.b-cdn.net/v3/fetch/0e/0e2e8902ec445b837dba005106b4e55f.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 3rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Задание Kraftway</h1>
	<iframe width="640" height="480"
src="https://www.youtube.com/embed/J7UwSVsiwzI?autoplay=1&mute=1">
	</iframe>
    <h2>Хорошего дня!</h2>
  </div>
</body>

</html>
